{
  "name": "lazyos",
  "version": "0.1.0",
  "private": false,
  "author": "Maximilian Gerhardt",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaximilianGerhardt/lazing"
  },
  "homepage": "https://github.com/MaximilianGerhardt/lazing#readme",
  "bugs": "https://github.com/MaximilianGerhardt/lazing/issues",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "next dev -p 4200",
    "dev:agent": "cd server && pnpm start",
    "services": "bash scripts/lazyos-services.sh",
    "build": "next build",
    "start": "next start -p 4200",
    "lint": "eslint",
    "lint:surfaces": "tsx scripts/audit-inline-styles.ts",
    "lint:tokens": "tsx scripts/audit-tokens.ts",
    "lint:hex": "tsx scripts/audit-hex-in-tsx.ts",
    "lint:wording": "tsx scripts/audit-wording.ts",
    "lint:emoji": "node scripts/check-design-gate.mjs",
    "seed:test": "node scripts/test-data.mjs seed",
    "reset:test": "node scripts/test-data.mjs reset",
    "seed:routines": "tsx scripts/seed-routines.ts",
    "public": "node scripts/lazyos-tunnel.mjs up",
    "public:stable": "node scripts/lazyos-tunnel.mjs up --tailscale",
    "public:domain": "node scripts/lazyos-tunnel.mjs up --named --hostname",
    "public:status": "node scripts/lazyos-tunnel.mjs status",
    "public:stop": "node scripts/lazyos-tunnel.mjs down",
    "lint:design": "pnpm lint:surfaces && pnpm lint:tokens && pnpm lint:hex && pnpm lint:emoji",
    "lint:all": "tsc --noEmit && tsx scripts/audit-inline-styles.ts",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS=--experimental-require-module vitest run",
    "test:watch": "NODE_OPTIONS=--experimental-require-module vitest",
    "verify:deploy": "node scripts/deploy-verify.cjs",
    "verify:workflows": "tsx scripts/verify-all-workflows.ts",
    "bench:competitors": "tsx scripts/bench-vs-competitors.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.71",
    "@huggingface/transformers": "3.7.5",
    "@types/qrcode": "^1.5.6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ai": "^6.0.168",
    "better-sqlite3": "^12.9.0",
    "docx": "^9.7.1",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "otplib": "^13.4.0",
    "pdfkit": "^0.18.0",
    "playwright-core": "^1.60.0",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "web-push": "^3.6.7",
    "yaml": "^2.8.3",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@rolldown/binding-darwin-arm64": "1.0.0-rc.17",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitest/ui": "^4.1.5",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "happy-dom": "^20.9.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
